# shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: AccuWeatherServices.cs  ChuckNorrisServices.cs  CocktailsServices.cs  EmailServices.cs  FileServices.cs  RealEstatesServices.cs  WeatherForecastServices.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Dto/AccuWeatherDtos/: AccuWeatherResponseRootDto.cs  AccuWeatherResponseRootDto2.cs  AccuWeatherResultDto.cs
Shop.Core/Dto/ChuckNorrisDtos/: ChuckNorrisResponseRootDto.cs  ChuckNorrisResultDto.cs
Shop.Core/Dto/CocktailsDtos/: CocktailsResponseRootDto.cs  CocktailsResultDto.cs  Drink.cs
Shop.Core/Dto/EmailDtos/: EmailDto.cs
Shop.Core/Dto/OpenWeatherDtos/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherResponseRootDto.cs  OpenWeatherResultDto.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
Shop.Core/ServiceInterface/: IAccuWeatherServices.cs  IChuckNorrisServices.cs  ICocktailsServices.cs  IEmailServices.cs  IFileServices.cs  IWeatherForecastServices.cs
Shop.Data/: Shop.Data.csproj
Shop.Data/Migrations/: 20231216112203_Login.Designer  20231216112203_Login.cs  20231219070119_loginmigration.Designer.cs  20231219070119_loginmigration.cs  ShopContextModelSnapshot.cs
Shop.KindergartenTest/: KindergartenTest.cs  Shop.KindergartenTest.csproj  TestBase.cs  UnitTest1.cs
Shop.KindergartenTest/Macros/: IMacros.cs
Shop.KindergartenTest/Mock/: MockIhostEnvironment.cs
Shop.RealestateTest/: RealestateTest.cs  Shop.RealestateTest.csproj  TestBase.cs  UnitTest1.cs
Shop.RealestateTest/Macros/: IMacros.cs
Shop.RealestateTest/Mock/: MockIhostEnvironment.cs
Shop.SignalRChat/: Program.cs  Shop.SignalRChat.csproj
Shop.SignalRChat/Hubs/: ChatHub.cs
Shop.SignalRChat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shop.SignalRChat/Pages/Shared/: _Layout.cshtml
Shop.SignalRChat/Properties/: launchSettings.json
Shop.SpaceshipTest/: Shop.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs  UnitTest1.cs
Shop.SpaceshipTest/Macros/: IMacros.cs
Shop.SpaceshipTest/Mock/: MockIhostEnvironment.cs
Shop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shop/Controllers/: AccountsController.cs  AccuWeatherController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  OpenWeatherController.cs  RealestateController.cs
Shop/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Models/AccuWeather/: AccuWeatherViewModel.cs  SearchAccuWeatherViewModel.cs
Shop/Models/ChuckNorris/: ChuckNorrisJokeViewModel.cs  ChuckNorrisViewModel.cs
Shop/Models/Cocktails/: CocktailsViewModel.cs  SearchCocktailsViewModel.cs
Shop/Models/Email/: EmailViewModel.cs
Shop/Models/OpenWeather/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
Shop/Models/Realestate/: RealEstateDeleteViewModel.cs
Shop/Models/Spaceship/: SpaceshipDeleteViewModel.cs
Shop/Properties/: launchSettings.json
Shop/Utilities/: ValidEmailDomainAttribute.cs
Shop/Views/Accounts/: AccountLocked.cshtml  AdPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Shop/Views/AccuWeather/: CityResult.cshtml  Index.cshtml
Shop/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
Shop/Views/Cocktails/: CocktailsResult.cshtml  Index.cshtml
Shop/Views/Email/: Index.cshtml  SendEmail.cshtml
Shop/Views/Home/: Index.cshtml  IndexS.cshtml  Privacy.cshtml
Shop/Views/OpenWeather/: City.cshtml  Index.cshtml
Shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  _Images.cshtml
Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/wwwroot/js/: chat.js
